{
  "name": "Standup Rails App",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.4",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "castwide.solargraph",
        "kaiwood.endwise",
        "misogi.ruby-rubocop",
        "wingrunr21.vscode-ruby",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "ruby.useLanguageServer": true,
        "ruby.lint": {
          "rubocop": true
        },
        "ruby.format": "rubocop",
        "ruby.intellisense": "rubyLsp",
        "files.associations": {
          "*.erb": "erb"
        }
      }
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bundle install && npm install && ./bin/rails db:create db:migrate db:seed",
  "postStartCommand": "bundle exec rails server -b 0.0.0.0",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/storage,target=/workspace/storage,type=bind,consistency=cached"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
